name : Environment Variables
on: [push]

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log contest
        run: echo '${{ github.ref }}'